paper.bib (before)
@ARTICLE{behnel:2010,
    author={Behnel, S. and Bradshaw, R. and Citro, C. and Dalcin, L. and Seljebotn, D.S. and Smith, K.},
    journal={Computing in Science Engineering},
    title={Cython: The Best of Both Worlds},
    year={2011},
    month={march-april},
    volume={13},
    number={2},
    pages={31 -39},
    keywords={Cython language;Fortran code;Python language extension;numerical loops;programming language;C language;numerical analysis;},
    doi={10.1109/MCSE.2010.118},
    ISSN={1521-9615},
}

@software{Clark:2016,
    author={wiredfool, Alex Clark, Hugo, Andrew Murray, Alexander Karpinsky, Christoph Gohlke, Brian Crowell, David Schmidt, Alastair Houghton, Steve Johnson, Sandro Mani, Josh Ware, David Caro, Steve Kossouho, Eric W. Brown, ThoughtSynth, Antony Lee, Mikhail Korobov, Michał Górny, Esteban Santana Santana, Nicolas Pieuchot, Oliver Tonnhofer, Michael Brown, Benoit Pierre, Joaquín Cuenca Abela, Lars Jørgen Solberg, Felipe Reyes, Alexey Buzanov, Yifu Yu, eliempje, Fredrik Tolf}
    title={Pillow},
    year={2016}
    doi={10.5281/zenodo.44297}
}

@article{Durden:2019,
    author={Andrew Durden},
    title={Modelling Diffuse Subcellular Protein Structures as Dynamic Social Networks},
    year={2019},
    eprint={1904.12960},
    archivePrefix={arXiv},
    primaryClass={q-bio.SC}
}

@article{Hagberg:2008,
    author={Eric A. Hagberg, Daniel A. Schult and Pieter J. Swart},
    title={Exploring network structure, dynamics, and function using NetworkX},
    journal={Proceedings of the 7th Python in Science Conference (SciPy2008)},
    pages={11--15},
    month={Aug},
    year={2008}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = {2007}
}

@misc{kiwisolver2018,
 month = {5},
 title = {kiwisolver},
 version = {rev 5dtKQ1Z3cpsFKT8nfQEpQhw3PNcqim},
 year = {2018}
}

@software{Klein:2019,
    author={Almar Klein, Steven Silvester, Anthony Tanbakuchi, Paul Müller, Juan Nunez-Iglesias, Mark Harfouche, Matt McCormick, Ariel Ladegaard, Arash Rai, OrganicIrradiation, Tim D. Smith, Marcin Konowalczyk, rreilink, Joel Nises, jackwalker64, Ghislain Antony Vaillant, Chris Barnes, Zulko, Po-Chuan Hsieh, NiklasRosenstein, Michael Hirsch, Ph.D., Maximilian Schambach, Joe Singleton, Hugo van Kemenade, Graham Inggs, Ge Yang, Felix Kohlgrüber, Chris Dusold, Anselm Levskaya, Addison Elliott},
    title={Imageio},
    year={2019},
    doi={10.5281/zenodo.3475011}
}

@software{Lee:2019,
    author={Gregory R. Lee, Ralf Gommers, Filip Wasilewski, Kai Wohlfahrt, Aaron O’Leary},
    title={PyWavelets: A Python package for wavelet analysis},
    journal={Journal of Open Source Software},
    year={2019},
    doi={10.21105/joss.01237}
}

@book{Mcguire:2007,
author = {McGuire, Paul},
title = {Getting Started with Pyparsing},
year = {2007},
isbn = {9780596514235},
publisher = {O’Reilly},
edition = {First},
doi={10.5555/1406599}
}

@Misc{Numpy:2006,
  author =    {Travis Oliphant},
  title =     {{NumPy}: A guide to {NumPy}},
  year =      {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = {"http://www.numpy.org/"},
  note = {[Online; accessed <today>]}
 }

@article{opencv_library:2000,
    author = {Bradski, G.},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    title = {{The OpenCV Library}},
    year = {2000}
}

@techreport{Python:1995,
    title={Python tutorial, Technical Report CS-R9526},
    publisher={Centrum voor Wiskunde en Informatica (CWI)},
    author={G. van Rossum},
    year={1995},
    month={May}
}

@article{Ruan:2019,
  	Archiveprefix = {bioRxiv},
  	Author = {{Ruan}, X. and {Johnson}, G.~R. and {Johnson}, I.~B. and {Nitschke}, R. and {Boerries}, M. and {Busch}, H. and {Murphy}, R.~F.},
  	DOI = {10.1101/522763},
  	Journal = {BioRXiv},
  	Keywords = {Cell Biology},
  	Month = {jan},
  	Title = {{Image-derived Models of Cell Organization Changes During Differentiation of PC12 Cells}},
  	Year = {2019}
}

@software{van der Walt:2014,
    author={Stéfan van der Walt, Johannes L. Schönberger, Juan Nunez-Iglesias, François Boulogne, Joshua D. Warner, Neil Yager, Emmanuelle Gouillart, Tony Yu, and the scikit-image contributors},
    title={scikit-image: Image processing in Python},
    eprint={PeerJ 2:e453},
    year={2014},
    doi={10.7717/peerj.453}
}

@article{scikit-learn:2011,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@ARTICLE{Scipy:2019,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0--Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {arXiv e-prints},
         year = {2019},
        month = {Jul},
          eid = {arXiv:1907.10121},
        pages = {arXiv:1907.10121},
archivePrefix = {arXiv},
       eprint = {1907.10121},
 primaryClass = {cs.MS},
}

@techreport{Yoo:2002,
    title={Engineering and Algorithm Design for an Image Processing API: A Technical Report on ITK - The Insight Toolkit},
    author={T.S. Yoo, M. J. Ackerman, W. E. Lorensen, W. Schroeder, V. Chalana, S. Aylward, D. Metaxas, R. Whitaker},
    journal={Proc. of Medicine Meets Virtual Reality, J. Westwood, ed.},
    pages={586--592}, 
    year={2002},
    publisher={IOS Press Amsterdam}
}

paper.bib (after)
@ARTICLE{behnel:2010,
    author={Behnel, S. and Bradshaw, R. and Citro, C. and Dalcin, L. and Seljebotn, D.S. and Smith, K.},
    journal={Computing in Science Engineering},
    title={Cython: The Best of Both Worlds},
    year={2011},
    month={march-april},
    volume={13},
    number={2},
    pages={31 -39},
    keywords={Cython language;Fortran code;Python language extension;numerical loops;programming language;C language;numerical analysis;},
    doi={10.1109/MCSE.2010.118},
    ISSN={1521-9615},
}

@software{Clark:2016,
    author={Alex Clark, wiredfool, Hugo, Andrew Murray, Alexander Karpinsky, Christoph Gohlke, Brian Crowell, David Schmidt, Alastair Houghton, Steve Johnson, Sandro Mani, Josh Ware, David Caro, Steve Kossouho, Eric W. Brown, ThoughtSynth, Antony Lee, Mikhail Korobov, Michał Górny, Esteban Santana Santana, Nicolas Pieuchot, Oliver Tonnhofer, Michael Brown, Benoit Pierre, Joaquín Cuenca Abela, Lars Jørgen Solberg, Felipe Reyes, Alexey Buzanov, Yifu Yu, eliempje, Fredrik Tolf}
    title={Pillow},
    year={2016}
    doi={10.5281/zenodo.44297}
}

@article{Durden:2019,
    author={Andrew Durden},
    title={Modelling Diffuse Subcellular Protein Structures as Dynamic Social Networks},
    year={2019},
    eprint={1904.12960},
    archivePrefix={arXiv},
    primaryClass={q-bio.SC}
}

@article{Hagberg:2008,
    author={Eric A. Hagberg, Daniel A. Schult and Pieter J. Swart},
    title={Exploring network structure, dynamics, and function using NetworkX},
    journal={Proceedings of the 7th Python in Science Conference (SciPy2008)},
    pages={11--15},
    month={Aug},
    year={2008}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = {2007}
}

@misc{kiwisolver2018,
 month = {5},
 title = {kiwisolver},
 version = {rev 5dtKQ1Z3cpsFKT8nfQEpQhw3PNcqim},
 year = {2018}
}

@software{Klein:2019,
    author={Almar Klein, Steven Silvester, Anthony Tanbakuchi, Paul Müller, Juan Nunez-Iglesias, Mark Harfouche, Matt McCormick, Ariel Ladegaard, Arash Rai, OrganicIrradiation, Tim D. Smith, Marcin Konowalczyk, rreilink, Joel Nises, jackwalker64, Ghislain Antony Vaillant, Chris Barnes, Zulko, Po-Chuan Hsieh, NiklasRosenstein, Michael Hirsch, Ph.D., Maximilian Schambach, Joe Singleton, Hugo van Kemenade, Graham Inggs, Ge Yang, Felix Kohlgrüber, Chris Dusold, Anselm Levskaya, Addison Elliott},
    title={Imageio},
    year={2019},
    doi={10.5281/zenodo.3475011}
}

@software{Lee:2019,
    author={Gregory R. Lee, Ralf Gommers, Filip Wasilewski, Kai Wohlfahrt, Aaron O’Leary},
    title={PyWavelets: A Python package for wavelet analysis},
    journal={Journal of Open Source Software},
    year={2019},
    doi={10.21105/joss.01237}
}

@book{Mcguire:2007,
author = {McGuire, Paul},
title = {Getting Started with Pyparsing},
year = {2007},
isbn = {9780596514235},
publisher = {O’Reilly},
edition = {First},
doi={10.5555/1406599}
}

@Misc{Numpy:2006,
  author =    {Travis Oliphant},
  title =     {{NumPy}: A guide to {NumPy}},
  year =      {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = {"http://www.numpy.org/"},
  note = {[Online; accessed <today>]}
}

@article{opencv_library:2000,
    author = {Bradski, G.},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    title = {{The OpenCV Library}},
    year = {2000}
}

@techreport{Python:1995,
    title={Python tutorial, Technical Report CS-R9526},
    publisher={Centrum voor Wiskunde en Informatica (CWI)},
    author={G. van Rossum},
    year={1995},
    month={May}
}

@article{Ruan:2019,
  	Archiveprefix = {bioRxiv},
  	Author = {{Ruan}, X. and {Johnson}, G.~R. and {Johnson}, I.~B. and {Nitschke}, R. and {Boerries}, M. and {Busch}, H. and {Murphy}, R.~F.},
  	DOI = {10.1101/522763},
  	Journal = {BioRXiv},
  	Keywords = {Cell Biology},
  	Month = {jan},
  	Title = {{Image-derived Models of Cell Organization Changes During Differentiation of PC12 Cells}},
  	Year = {2019}
}

@software{van der Walt:2014,
    author={Stéfan van der Walt, Johannes L. Schönberger, Juan Nunez-Iglesias, François Boulogne, Joshua D. Warner, Neil Yager, Emmanuelle Gouillart, Tony Yu, and the scikit-image contributors},
    title={scikit-image: Image processing in Python},
    eprint={PeerJ 2:e453},
    year={2014},
    doi={10.7717/peerj.453}
}

@article{scikit-learn:2011,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@ARTICLE{Scipy:2019,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0--Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {arXiv e-prints},
         year = {2019},
        month = {Jul},
          eid = {arXiv:1907.10121},
        pages = {arXiv:1907.10121},
archivePrefix = {arXiv},
       eprint = {1907.10121},
 primaryClass = {cs.MS},
}

@techreport{Yoo:2002,
    title={Engineering and Algorithm Design for an Image Processing API: A Technical Report on ITK - The Insight Toolkit},
    author={T.S. Yoo, M. J. Ackerman, W. E. Lorensen, W. Schroeder, V. Chalana, S. Aylward, D. Metaxas, R. Whitaker},
    journal={Proc. of Medicine Meets Virtual Reality, J. Westwood, ed.},
    pages={586--592}, 
    year={2002},
    publisher={IOS Press Amsterdam}
}

paper.bib (diff)
@@ -13,7 +13,7 @@
 }
 
 @software{Clark:2016,
-    author={wiredfool, Alex Clark, Hugo, Andrew Murray, Alexander Karpinsky, Christoph Gohlke, Brian Crowell, David Schmidt, Alastair Houghton, Steve Johnson, Sandro Mani, Josh Ware, David Caro, Steve Kossouho, Eric W. Brown, ThoughtSynth, Antony Lee, Mikhail Korobov, Michał Górny, Esteban Santana Santana, Nicolas Pieuchot, Oliver Tonnhofer, Michael Brown, Benoit Pierre, Joaquín Cuenca Abela, Lars Jørgen Solberg, Felipe Reyes, Alexey Buzanov, Yifu Yu, eliempje, Fredrik Tolf}
+    author={Alex Clark, wiredfool, Hugo, Andrew Murray, Alexander Karpinsky, Christoph Gohlke, Brian Crowell, David Schmidt, Alastair Houghton, Steve Johnson, Sandro Mani, Josh Ware, David Caro, Steve Kossouho, Eric W. Brown, ThoughtSynth, Antony Lee, Mikhail Korobov, Michał Górny, Esteban Santana Santana, Nicolas Pieuchot, Oliver Tonnhofer, Michael Brown, Benoit Pierre, Joaquín Cuenca Abela, Lars Jørgen Solberg, Felipe Reyes, Alexey Buzanov, Yifu Yu, eliempje, Fredrik Tolf}
     title={Pillow},
     year={2016}
     doi={10.5281/zenodo.44297}
@@ -91,7 +91,7 @@ doi={10.5555/1406599}
   howpublished = {USA: Trelgol Publishing},
   url = {"http://www.numpy.org/"},
   note = {[Online; accessed <today>]}
- }
+}
 
 @article{opencv_library:2000,
     author = {Bradski, G.},
